Prototype/app_server/views/index.jade
html
  head
    link(rel='stylesheet', href='../css/index.css')
  body
    .login-page
      .form
        form.login-form
          input(type='email', placeholder='username', required='')
          input(type='password', placeholder='password', pattern='(?=.\d)(?=.[a-z])(?=.[A-Z](?=.[@#$%!]).{8,}', required='')
          button(onclick='onLogin()') login
          p.message
            | Not registered? 
            a(onclick='check()') Create an account
    script(type='text/javascript').
      function check(){
      alert("Hi!")
      }

Prototype/views/index.html
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="login-page">
            <div class="form">
              <form class="login-form">
                <input type="email" placeholder="username" required/>
                <input type="password" placeholder="password" pattern="(?=.\d)(?=.[a-z])(?=.[A-Z](?=.[@#$%!]).{8,}" required/>
                <button onclick="onLogin()">login</button>
                <p class="message">Not registered? <a onclick='check()'>Create an account</a></p>
              </form>
            </div>
          </div>
          <script type="text/javascript">
            function check(){
                alert("Hi!")
            }
          </script>
    </body>
</html>
